<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet da Ka - Banho & Tosa</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #9932CC;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .logo {
      width: 100px;
      border-radius: 50%;
    }
    h1 {
      margin-top: 10px;
      font-size: 24px;
      color: #f0f0f0;
    }

    h2 {
      margin-top: 0px;
      font-size: 18px;
      color: #f0f0f0;
    }

    p.description {
      font-size: 18px;
      color: #f0f0f0;
    }
    .link-button {
      display: block;
      background: #f0f0f0;
      color: #444;
      text-decoration: none;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    .link-button:hover {
      background: #FFE4E1;
    }
    ul.services {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      color: #444;
    }
    ul.services li {
      background: #f0f0f0;
      margin: 5px 0;
      padding: 10px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>Pet da Ka</h1>
    <p class="description">Seu pet vai ter o carinho que ele merece! 🐶🐱</p>

    <a class="link-button" href="https://wa.me/5511973444530" target="_blank">📞 WhatsApp</a>
    <a class="link-button" href="https://www.instagram.com/petdaka" target="_blank">📸 Instagram</a>
    <a class="link-button" href="https://www.facebook.com/petdaka" target="_blank">📘 Facebook</a>
    <a class="link-button" href="https://maps.app.goo.gl/7LqkCFqszq3Tmr3MA" target="_blank">📍 Como chegar</a>

    <h2>🐾 Serviços oferecidos</h2>
    <ul class="services">
      <li>Estética animal</li>
      <li>Tosa na máquina</li>
      <li>Tosa padrão na raça</li>
      <li>Tosa na tesoura</li>
      <li>Tosa higiênica</li>
      <li>Atendimento com hora marcada</li>
    </ul>
  </div>
</body>
</html>

